language: objective-c
matrix:
  include:
    - env: OSX=10.11
      os: osx
      osx_image: osx10.11
      rvm: system

before_install:
  - if [ -f ".git/shallow" ]; then travis_retry git fetch --unshallow; fi
  - BASEDIR=$(pwd)
  - echo BASEDIR ${BASEDIR}
  - mkdir soft
  - cd soft
  - wget http://llvm.org/releases/3.8.0/clang+llvm-3.8.0-x86_64-apple-darwin.tar.xz
  - tar -xf clang+llvm-3.8.0-x86_64-apple-darwin.tar.xz
  - ls
  - ls clang+llvm-3.8.0-x86_64-apple-darwin
  - ls clang+llvm-3.8.0-x86_64-apple-darwin/bin
  - ls clang+llvm-3.8.0-x86_64-apple-darwin/lib
  - ls clang+llvm-3.8.0-x86_64-apple-darwin/include
  - ls -R clang+llvm-3.8.0-x86_64-apple-darwin
  - export CLANG_HOME=${PWD}/clang+llvm-3.8.0-x86_64-apple-darwin
  - export PATH=${CLANG_HOME}/bin:$PATH
  - export LD_LIBRARY_PATH=${CLANG_HOME}/lib:$LD_LIBRARY_PATH
  - export DYLD_LIBRARY_PATH=${CLANG_HOME}/lib:$DYLD_LIBRARY_PATH
  - cd ${BASEDIR}
  - mkdir build
  - cd build
  - cmake ..
  - make -j 8
  - make install

script:
  - cd ${BASEDIR}
  - ./cocl_unittests
  - mkdir /tmp/foo
  - cd /tmp/foo
  - cp ${BASEDIR}/test/cocl/cuda_sample.cu .
  - cocl cuda_sample.cu
  - ./cuda_sample

notifications:
  email:
    on_success: change
    on_failure: always
